{
  "name": "shoob-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "puppeteer": "^22.15.0",
    "node-fetch": "^3.3.2"
  }
}

